카테고리코드	대분류	중분류	소분류	세분류
50003307	가구/인테리어	DIY자재/용품	가구부속품	가구다리
50003308	가구/인테리어	DIY자재/용품	가구부속품	가구바퀴
50003309	가구/인테리어	DIY자재/용품	가구부속품	경첩/꺽쇠/자석철물류
50003314	가구/인테리어	DIY자재/용품	가구부속품	기타가구부속품
50003310	가구/인테리어	DIY자재/용품	가구부속품	나사/못
50003311	가구/인테리어	DIY자재/용품	가구부속품	로프/철망
50003312	가구/인테리어	DIY자재/용품	가구부속품	서랍레일
50003313	가구/인테리어	DIY자재/용품	가구부속품	소켓/옷걸이봉
50001066	가구/인테리어	DIY자재/용품	데코스티커
50008228	가구/인테리어	DIY자재/용품	리모델링	싱크대
50008208	가구/인테리어	DIY자재/용품	리모델링	욕실/바스
50008188	가구/인테리어	DIY자재/용품	리모델링	중문
50008848	가구/인테리어	DIY자재/용품	리모델링	창문/창호/새시
50001060	가구/인테리어	DIY자재/용품	목재
50001064	가구/인테리어	DIY자재/용품	몰딩
50003321	가구/인테리어	DIY자재/용품	바닥재	기타바닥재
50003315	가구/인테리어	DIY자재/용품	바닥재	마루
50003316	가구/인테리어	DIY자재/용품	바닥재	매트류
50003317	가구/인테리어	DIY자재/용품	바닥재	온돌마루
50003318	가구/인테리어	DIY자재/용품	바닥재	인조잔디
50003319	가구/인테리어	DIY자재/용품	바닥재	장판
50003320	가구/인테리어	DIY자재/용품	바닥재	필름난방
50000790	패션잡화	신발	운동화
